{
  "formatVersion": 1,
  "duration": 360,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "battery": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Core": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.70711, "z": -0.66446, "w": -0.24184},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": -0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.28501, "y": 0.50187, "z": -0.26854, "w": 0.77122},
          "interpolationType": "smooth"
        },
        {
          "time": 229,
          "delta": {"x": 0.60841, "y": -0.54609, "z": 0.20271, "w": -0.53901},
          "interpolationType": "smooth"
        },
        {
          "time": 266,
          "delta": {"x": 0, "y": 0.70711, "z": -0.66446, "w": -0.24184},
          "interpolationType": "smooth"
        },
        {
          "time": 304,
          "delta": {"x": 0.57041, "y": 0.54791, "z": 0.60836, "w": -0.06572},
          "interpolationType": "smooth"
        },
        {
          "time": 336,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}