{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.676,
  "TrailSpawnerRotationMultiplier": 0.524,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 40,
    "Max": 50
  },
  "Particle": {
    "Texture": "Particles/Thunder_Trail.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1,
        "Color": "#f0ff46"
      },
      "40": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.6
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    },
    "SoftParticlesFadeFactor": 1
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 5,
      "Max": 6
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.2
    }
  },
  "UseEmitDirection": false
}
