{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.96111, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 10, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -6.55863, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26112, "y": -0.02079, "z": -0.07659, "w": 0.96204},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.09991, "z": 0, "w": 0.995},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.01937, "y": -0.09989, "z": -0.00195, "w": 0.99481},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.09991, "z": 0, "w": 0.995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10647, "y": 0.1325, "z": 0.02819, "w": 0.98504},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12486, "y": 0.00363, "z": 0.01361, "w": 0.99207},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.00547, "y": -0.12907, "z": -0.00252, "w": 0.99162},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03135, "y": -0.14112, "z": -0.00172, "w": 0.98949},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -0.15963, "z": 0, "w": 0.98718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.31079, "y": 2.95866, "z": 2.28239},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.54083, "y": 7.00524, "z": 3.41676},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.10443, "y": 0.01585, "z": -0.00166, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.76636, "y": 0, "z": 0, "w": 0.64241},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.63704, "y": 0, "z": 0, "w": 0.77083},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -9.34177, "y": 5.73379, "z": 6.40785},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.31009, "y": 0.05373, "z": 0.15342, "w": 0.93671},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.80861, "y": -0.06326, "z": 0.25039, "w": 0.52863},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.59629, "y": -0.1508, "z": 0.14576, "w": 0.77489},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00637, "y": 0.1691, "z": 0.20006, "w": 0.96506},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.21522, "y": 0.08528, "z": 0.22603, "w": 0.94621},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.59293, "y": -0.21485, "z": 0.28904, "w": 0.72023},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.63815, "y": -0.23305, "z": 0.27459, "w": 0.68048},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.59293, "y": -0.21485, "z": 0.28904, "w": 0.72023},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.56561, "y": 1.70615, "z": 0.60984},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21744, "y": -0.09462, "z": 0.03567, "w": 0.97082},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.33551, "y": -0.39196, "z": 0.01494, "w": 0.85649},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.44867, "y": -0.11824, "z": 0.18469, "w": 0.86637},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.47786, "y": -0.0507, "z": 0.24892, "w": 0.8409},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44867, "y": -0.11824, "z": 0.18469, "w": 0.86637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16534, "y": 0, "z": 0, "w": 0.98624},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.23101, "y": -0.13341, "z": -0.032, "w": 0.96323},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.10365, "y": 0, "z": 0, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.07559, "y": 0, "z": 0, "w": 0.99714},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.10365, "y": 0, "z": 0, "w": 0.99461},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07394, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.11935, "y": 0, "z": 0, "w": 0.99285},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15066, "y": -0.07676, "z": -0.01173, "w": 0.98553},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.03277, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.08298, "y": 0, "z": 0, "w": 0.99655},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03277, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09004, "y": 0, "z": 0, "w": 0.99594},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.16756, "y": -0.08476, "z": -0.01446, "w": 0.9821},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.16794, "y": -0.05324, "z": -0.00908, "w": 0.98432},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04332, "y": -0.05168, "z": -0.01568, "w": 0.9976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.28192, "y": 0, "z": 0, "w": 0.95944},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.15719, "y": 0, "z": 0, "w": 0.98757},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.02071, "y": 0, "z": 0, "w": 0.99979},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.12762, "y": 0, "z": 0, "w": 0.99182},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02071, "y": 0, "z": 0, "w": 0.99979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09592, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.25544, "y": 0, "z": 0, "w": 0.96683},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.25021, "y": 0, "z": 0, "w": 0.96819},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.12432, "y": 0, "z": 0, "w": 0.99224},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.05192, "y": 0, "z": 0, "w": 0.99865},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.09919, "y": 0, "z": 0, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01492, "y": 0.00381, "z": -0.00108, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06706, "y": 0.00375, "z": -0.00128, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.61051, "y": 0.00366, "z": 0.00152, "w": 0.792},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.48128, "y": 0.00385, "z": 0.00094, "w": 0.87656},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.4788, "y": 0.00385, "z": 0.00093, "w": 0.87792},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.55585, "y": 0.00375, "z": 0.00127, "w": 0.83127},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.09363, "y": -0.08964, "z": 0.08477, "w": 0.98793},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.73238, "y": 0.02901, "z": 0.23072, "w": 0.63996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00969, "y": -0.08692, "z": -0.11038, "w": 0.99003},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.04954, "y": -0.0824, "z": -0.11379, "w": 0.98884},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.61679, "y": 0.00871, "z": 0.16232, "w": 0.77016},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.19554, "y": 0.24065, "z": 0.70579, "w": 0.63695},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.05613, "y": 0.36305, "z": 0.5422, "w": 0.75569},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.22089, "y": 0.34771, "z": 0.51723, "w": 0.75019},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21259, "y": 0.43343, "z": 0.44839, "w": 0.75225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06968, "y": 0.05861, "z": 0.16114, "w": 0.98272},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.22755, "y": 0.08672, "z": 0.15068, "w": 0.95812},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31332, "y": -0.00604, "z": 0.17375, "w": 0.9336},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17244, "y": 0.01961, "z": 0.17275, "w": 0.96956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25808, "y": 0.00415, "z": 0.17381, "w": 0.95035},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.26302, "y": 0.00521, "z": -0.07716, "w": 0.96169},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.07172, "y": -0.15579, "z": 0.0033, "w": 0.98518},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.28419, "y": -0.14437, "z": 0.05862, "w": 0.94602},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.38038, "y": -0.13754, "z": 0.07322, "w": 0.91161},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21133, "y": -0.14842, "z": 0.04746, "w": 0.96491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.26672, "y": -0.00129, "z": 0.01554, "w": 0.96365},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25523, "y": -0.04652, "z": 0.00952, "w": 0.96571},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.34505, "y": -0.03264, "z": 0.03449, "w": 0.93738},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.54846, "y": -0.02397, "z": 0.04099, "w": 0.83483},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.29379, "y": -0.03446, "z": 0.03268, "w": 0.95469},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.23465, "y": -0.00674, "z": 0.09974, "w": 0.96693},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.36057, "y": 0.0068, "z": 0.12074, "w": 0.92486},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.37682, "y": 0.0882, "z": 0.08273, "w": 0.91836},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.56606, "y": 0.10397, "z": 0.06176, "w": 0.81545},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30571, "y": 0.08164, "z": 0.08922, "w": 0.94441},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.00268, "y": -0.02789, "z": -0.0218, "w": 0.99937},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.25967, "y": -0.02923, "z": -0.04766, "w": 0.96408},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.43261, "y": -0.06395, "z": -0.03078, "w": 0.89878},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.00228, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.32112, "y": 0, "z": 0, "w": 0.94704},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.47656, "y": 0, "z": 0, "w": 0.87914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.03239, "y": 0, "z": 0, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.41017, "y": 0, "z": 0, "w": 0.91201},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.61721, "y": 0, "z": 0, "w": 0.7868},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0056, "y": -0.00279, "z": 0.01794, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.64455, "y": 0.18475, "z": -0.24647, "w": 0.69977},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.29838, "y": 0.26107, "z": -0.19305, "w": 0.89752},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.51444, "y": 0.23066, "z": -0.18231, "w": 0.80555},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.48676, "y": 0.21377, "z": -0.17072, "w": 0.82959},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.55706, "y": 0.18842, "z": -0.18676, "w": 0.78696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01266, "y": -0.00362, "z": -0.00114, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.36752, "y": 0.05169, "z": -0.12932, "w": 0.91953},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.10282, "y": 0.01446, "z": -0.13851, "w": 0.9849},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.29196, "y": 0.04106, "z": -0.13307, "w": 0.94624},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.28056, "y": 0.03946, "z": -0.13356, "w": 0.94968},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.2313, "y": 0.03253, "z": -0.13541, "w": 0.96286},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.45412, "y": 0, "z": 0, "w": 0.89094},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.17592, "y": 0, "z": 0, "w": 0.9844},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.46136, "y": 0, "z": 0, "w": 0.88721},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17592, "y": 0, "z": 0, "w": 0.9844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.40405, "y": 0, "z": 0, "w": 0.91474},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.21426, "y": 0, "z": 0, "w": 0.97678},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.4437, "y": 0, "z": 0, "w": 0.89617},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21426, "y": 0, "z": 0, "w": 0.97678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.41875, "y": 0, "z": 0, "w": 0.9081},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.16751, "y": 0, "z": 0, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.42493, "y": 0, "z": 0, "w": 0.90523},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.16751, "y": 0, "z": 0, "w": 0.98587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.10625, "y": 0, "z": 0, "w": 0.99434},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12264, "y": 0, "z": 0, "w": 0.99245},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.53835, "y": 0, "z": 0, "w": 0.84272},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.61947, "y": 0, "z": 0, "w": 0.78502},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.57063, "y": 0, "z": 0, "w": 0.82121},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.60862, "y": 0, "z": 0, "w": 0.79346},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0483, "y": 0, "z": 0, "w": 0.99883},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.38504, "y": 0, "z": 0, "w": 0.9229},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.93328, "y": 0, "z": 0, "w": 0.35914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48494, "y": 0, "z": 0, "w": 0.87455},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.5021, "y": 0, "z": 0, "w": 0.86481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08669, "y": 0, "z": 0, "w": 0.99624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.51802, "y": 0, "z": 0, "w": 0.85537},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.43311, "y": 0, "z": 0, "w": 0.90134},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03695, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.47124, "y": 0, "z": 0, "w": 0.88201},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.44512, "y": 0, "z": 0, "w": 0.89547},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00385, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05473, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": -0.19428, "y": -0.45392, "z": -0.18565, "w": 0.84956},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}