{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17265, "y": 0, "z": 0, "w": 0.98498},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.20309, "y": 0, "z": 0, "w": 0.97916},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.1546, "y": 0, "z": 0, "w": 0.98798},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.1792, "y": 0, "z": 0, "w": 0.98381},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.15887, "y": 0, "z": 0, "w": 0.9873},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.18108, "y": 0, "z": 0, "w": 0.98347},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18386, "y": -0.08339, "z": 0.0506, "w": 0.9781},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.20371, "y": -0.08607, "z": 0.05394, "w": 0.97375},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.52762, "y": 0, "z": 0, "w": 0.84948},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.49873, "y": 0.00502, "z": 0.00455, "w": 0.86673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1541, "y": 0.05806, "z": -0.07028, "w": 0.98384},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19183, "y": 0.06421, "z": -0.0775, "w": 0.97625},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.48873, "y": -0.01027, "z": -0.00818, "w": 0.87234},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.52963, "y": 0.01902, "z": -0.08047, "w": 0.84419},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.49284, "y": 0.00285, "z": -0.07642, "w": 0.86675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.5704, "y": -0.0603, "z": 0.08611, "w": 0.81461},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.54332, "y": -0.04717, "z": 0.08237, "w": 0.83415},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25263, "y": -0.04607, "z": -0.07313, "w": 0.96369},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23955, "y": 0.05498, "z": 0.06612, "w": 0.96707},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.11915, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.709, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.937, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01328, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.07448, "y": 0, "z": 0, "w": 0.99722},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08142, "y": 0, "z": 0, "w": 0.99668},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00666, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.0184, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}