{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1477, "y": 0.08494, "z": -0.03998, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.44968, "y": 0.16733, "z": -0.13398, "w": 0.86709},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04717, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.09486, "y": 0, "z": 0, "w": 0.99549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00281, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11408, "y": 0, "z": 0, "w": 0.99347},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03712, "y": 0, "z": 0, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08592, "y": 0, "z": 0, "w": 0.9963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04433, "y": 0, "z": 0, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.01674, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00194, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.04332, "y": 0, "z": 0, "w": 0.99906},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.01532, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06504, "y": 0, "z": 0, "w": 0.99788},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.12559, "y": 0, "z": 0, "w": 0.99208},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.05407, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30498, "y": -0.13481, "z": 0.1014, "w": 0.9373},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.26427, "y": -0.16071, "z": 0.02268, "w": 0.9507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29281, "y": 0.10528, "z": -0.08544, "w": 0.94651},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.16762, "y": 0.15177, "z": -0.02225, "w": 0.97384},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40623, "y": 0, "z": 0, "w": 0.91377},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.33589, "y": 0, "z": 0, "w": 0.9419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53605, "y": 0, "z": 0, "w": 0.84419},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.4071, "y": 0, "z": 0, "w": 0.91338},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28363, "y": 0.49555, "z": 0.18091, "w": 0.80078},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29765, "y": -0.42981, "z": -0.09605, "w": 0.84702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19309, "y": -0.09799, "z": 0.05196, "w": 0.97489},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34664, "y": -0.13981, "z": 0.09966, "w": 0.92215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00815, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3902, "y": 0, "z": 0, "w": 0.92073},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03955, "y": 0, "z": 0, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25488, "y": 0, "z": 0, "w": 0.96697},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17015, "y": 0, "z": 0, "w": 0.98542},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.49692, "y": 0, "z": 0, "w": 0.86779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02437, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.3023, "y": 0, "z": 0, "w": 0.95321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}