{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0011, "y": -0.07463, "z": -0.01471, "w": 0.9971},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00035, "y": 0.07927, "z": -0.00438, "w": 0.99684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.00186, "y": -0.07738, "z": -0.02389, "w": 0.99671},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.00192, "y": 0.07773, "z": 0.02465, "w": 0.99667},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04309, "y": 0.05742, "z": -0.01045, "w": 0.99736},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.0431, "y": -0.05308, "z": 0.01096, "w": 0.9976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 50,
          "delta": {"x": -0.1584, "y": -0.26499, "z": 1.84322},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": -0.24948, "y": -0.1336, "z": -0.07141, "w": 0.95646},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.27184, "y": -0.0859, "z": -0.14243, "w": 0.94786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": -0.54495, "y": -0.00036, "z": 0.00134, "w": 0.83847},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.52762, "y": 0, "z": 0, "w": 0.84948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.73658, "y": 0.06939, "z": 0.21537, "w": 0.63738},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 50,
          "delta": {"x": -0.20831, "y": -0.54137, "z": 2.03223},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": -0.19595, "y": 0.05302, "z": 0.14026, "w": 0.96908},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.21421, "y": 0.1226, "z": 0.06294, "w": 0.96702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": -0.5771, "y": -0.00175, "z": -0.00771, "w": 0.81663},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.74446, "y": -0.03455, "z": -0.2176, "w": 0.63026},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.03414, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.0326, "z": 0, "w": 0.99947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.0436, "y": -0.03245, "z": -0.00142, "w": 0.99852},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04362, "y": 0.00124, "z": 0.00005, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.04358, "y": -0.04039, "z": -0.00176, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.08702, "y": 0.05533, "z": 0.00484, "w": 0.99466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.08701, "y": -0.057, "z": -0.00499, "w": 0.99456},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.04355, "y": 0.05491, "z": 0.0024, "w": 0.99754},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.46927, "y": -0.02605, "z": 0.00191, "w": 0.88267},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.52817, "y": 0.02835, "z": -0.00222, "w": 0.84866},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.52726, "y": -0.02955, "z": 0.00206, "w": 0.84919},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.47012, "y": 0.02729, "z": -0.00218, "w": 0.88218},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.42041, "y": -0.02238, "z": -0.12069, "w": 0.89899},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.5322, "y": -0.0376, "z": -0.11768, "w": 0.83756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.52857, "y": 0.03611, "z": 0.11956, "w": 0.83965},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.41638, "y": 0.02121, "z": 0.12242, "w": 0.90066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}