{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.03367, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.03407, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.07281, "z": 0, "w": 0.99735},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.07237, "z": 0, "w": 0.99738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.06872, "z": 0, "w": 0.99764},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.04743, "z": 0, "w": 0.99887},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.09501, "z": 0, "w": 0.99548},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.10387, "z": 0, "w": 0.99459},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.12538, "z": 0, "w": 0.99211},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.11816, "z": 0, "w": 0.993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.00093, "y": -0.05404, "z": 0.00432, "w": 0.99853},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01026, "y": 0.05841, "z": -0.00422, "w": 0.99823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.67792, "y": -0.09583, "z": -0.05083, "w": 0.72709},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.68981, "y": -0.14144, "z": 0.07055, "w": 0.70653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.52762, "y": 0, "z": 0, "w": 0.84948},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.54495, "y": -0.00036, "z": 0.00134, "w": 0.83847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.73658, "y": 0.06939, "z": 0.21537, "w": 0.63738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.65933, "y": 0.14013, "z": -0.07609, "w": 0.73475},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.71382, "y": 0.07433, "z": 0.01573, "w": 0.69619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.5771, "y": -0.00175, "z": -0.00771, "w": 0.81663},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.74446, "y": -0.03455, "z": -0.2176, "w": 0.63026},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.60302, "y": 0.04854, "z": -0.13163, "w": 0.78529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.61833, "y": -0.05096, "z": 0.08286, "w": 0.77987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.20662, "y": -0.39268, "z": 0.06826, "w": 0.89356},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.17507, "y": -0.38123, "z": 0.06204, "w": 0.90563},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17835, "y": 0.34873, "z": 0.01141, "w": 0.92003},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.22302, "y": 0.36398, "z": 0.00237, "w": 0.90431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.03414, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.0326, "z": 0, "w": 0.99947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.11915, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.11761, "z": 0, "w": 0.99306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}