{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02678, "y": 0, "z": 0, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07424, "y": 0, "z": 0, "w": 0.99724},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.13921, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.20298, "y": 0, "z": 0, "w": 0.97918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.10447, "y": 0, "z": 0, "w": 0.99453},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.11577, "y": 0, "z": 0, "w": 0.99328},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.62234, "y": -0.13567, "z": 0.12217, "w": 0.76116},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.55229, "y": -0.12849, "z": 0.11113, "w": 0.81616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.52762, "y": 0, "z": 0, "w": 0.84948},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.49873, "y": 0.00502, "z": 0.00455, "w": 0.86673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.60027, "y": 0.09579, "z": -0.07278, "w": 0.7907},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5641, "y": 0.10473, "z": -0.07827, "w": 0.81529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.48873, "y": -0.01027, "z": -0.00818, "w": 0.87234},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.52863, "y": -0.03774, "z": 0.01031, "w": 0.84795},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.58167, "y": -0.02429, "z": 0.01839, "w": 0.81285},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.61099, "y": -0.01028, "z": -0.00475, "w": 0.79156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49103, "y": 0.38071, "z": -0.17755, "w": 0.76317},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.47414, "y": 0.35882, "z": -0.1686, "w": 0.78614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4731, "y": -0.362, "z": 0.14281, "w": 0.79041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.45057, "y": -0.33144, "z": 0.13047, "w": 0.8186},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.709, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.937, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.07255, "y": 0, "z": 0, "w": 0.99737},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.0812, "y": 0, "z": 0, "w": 0.9967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.08247, "y": 0, "z": 0, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.10218, "y": 0, "z": 0, "w": 0.99477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00666, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.0184, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35063, "y": 0.03313, "z": -0.02233, "w": 0.93566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}