{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.88153, "z": -6.73172},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.17092, "y": 0, "z": 0, "w": 0.98529},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0516, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -0.90784, "z": 0.08113},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09627, "y": 0, "z": 0, "w": 0.99535},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.08238, "y": 0, "z": 0, "w": 0.9966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.32429, "y": -3.28215, "z": -1.22026},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16362, "y": -0.08068, "z": -0.06717, "w": 0.98092},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.59783, "y": 0.03574, "z": 0.01339, "w": 0.80071},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18354, "y": -0.1755, "z": 0.08855, "w": 0.96316},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.19276, "y": -0.11181, "z": 0.17133, "w": 0.95968},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.09426, "y": -0.17487, "z": 0.11105, "w": 0.97376},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.58302, "y": 0, "z": 0, "w": 0.81246},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31092, "y": -0.26094, "z": -0.17786, "w": 0.89644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18591, "y": 0.17036, "z": -0.05437, "w": 0.96616},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.22691, "y": 0.13815, "z": -0.12777, "w": 0.95556},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15293, "y": 0.22843, "z": -0.07596, "w": 0.95847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27359, "y": 0.35379, "z": 0.16568, "w": 0.87894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -4.97084, "z": 0.26129},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -1.22571, "z": 0.06768},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.10313, "y": 0, "z": 0, "w": 0.99467},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.14102, "y": -0.06914, "z": -0.0545, "w": 0.98608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.02101, "y": -0.96778, "z": -0.00461},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.19088, "y": -0.03333, "z": -0.00665, "w": 0.98103},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.12632, "y": -0.06747, "z": 0.00925, "w": 0.98965},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00438, "y": -0.09973, "z": -0.0045, "w": 0.99499},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}