{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 3.33736, "z": -5.02017},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 4.81043},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02877, "y": 0, "z": 0, "w": 0.99959},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02837, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.06272, "y": 0, "z": 0, "w": 0.99803},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08283, "y": -0.01046, "z": -0.03841, "w": 0.99577},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12683, "y": 0, "z": 0, "w": 0.99192},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11436, "y": 0, "z": 0, "w": 0.99344},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1497, "y": 0, "z": 0, "w": 0.98873},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12632, "y": 0, "z": 0, "w": 0.99199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.66329, "z": 0.47318},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.02311, "y": 4.37231, "z": -0.38842},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.25586, "y": -0.27729, "z": -1.13999},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.10921, "y": -0.01805, "z": -0.01821, "w": 0.99369},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.06964, "y": 0.07142, "z": 0.05663, "w": 0.9934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 2.40453, "z": -0.29516},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15828, "y": -0.05456, "z": -0.00657, "w": 0.98586},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.0278, "y": 0.04298, "z": 0.01042, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16534, "y": 0, "z": 0, "w": 0.98624},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07014, "y": 0, "z": 0, "w": 0.99754},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.15862, "y": 0, "z": 0, "w": 0.98734},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07394, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.17872, "y": 0, "z": 0, "w": 0.9839},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.12099, "y": 0, "z": 0, "w": 0.99265},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.16341, "y": 0, "z": 0, "w": 0.98656},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.05907, "y": 0, "z": 0, "w": 0.99825},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.05473, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.3178, "y": 0, "z": 0, "w": 0.94816},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.43784, "y": 0, "z": 0, "w": 0.89905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.39989, "y": 0, "z": 0, "w": 0.91656},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.35694, "y": 0, "z": 0, "w": 0.93413},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09592, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09611, "y": -0.10432, "z": -0.07619, "w": 0.98695},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.19237, "y": 0.06593, "z": 0.08242, "w": 0.97563},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0468, "y": 0, "z": 0, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05078, "y": 0, "z": 0, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13707, "y": -0.00173, "z": 0.03954, "w": 0.98977},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05526, "y": 0, "z": 0, "w": 0.99847},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05318, "y": 0, "z": 0, "w": 0.99858},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12575, "y": 0.00076, "z": -0.01572, "w": 0.99194},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06389, "y": 0, "z": 0, "w": 0.99796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06556, "y": 0, "z": 0, "w": 0.99785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05042, "y": 0, "z": 0, "w": 0.99873},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.14102, "y": 0, "z": 0, "w": 0.99001},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03002, "y": 0, "z": 0, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1368, "y": 0, "z": 0, "w": 0.9906},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03812, "y": 0, "z": 0, "w": 0.99927},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.10697, "y": 0, "z": 0, "w": 0.99426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03626, "y": 0, "z": 0, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0809, "y": 0, "z": 0, "w": 0.99672},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02678, "y": 0, "z": 0, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02955, "y": 0, "z": 0, "w": 0.99956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17511, "y": 0.12701, "z": 0.13431, "w": 0.96704},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.14905, "y": 0.00827, "z": -0.04207, "w": 0.9879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21407, "y": 0.00613, "z": 0.12389, "w": 0.96891},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00734, "y": 0.02826, "z": 0.08394, "w": 0.99604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.09053, "y": -0.05551, "z": -0.00564, "w": 0.99433},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.30226, "y": 0.05098, "z": -0.04963, "w": 0.95057},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08619, "y": -0.06097, "z": -0.04682, "w": 0.99331},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.16138, "y": -0.00454, "z": -0.03912, "w": 0.98611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}