{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.807, "y": -6, "z": -0.055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.145, "y": -2, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.145, "y": -6, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -1.145, "y": -2, "z": -0.078},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.12065, "z": 0, "w": 0.99269},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.12105, "z": 0, "w": 0.99265},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.11624, "z": 0, "w": 0.99322},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -0.1158, "z": 0, "w": 0.99327},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.07753, "y": 0.05166, "z": 0.00945, "w": 0.99561},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.06874, "y": -0.0335, "z": -0.00809, "w": 0.99704},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.00133, "y": -0.05152, "z": 0.00043, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.00103, "y": 0.0604, "z": -0.00025, "w": 0.99817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.04435, "y": -0.0401, "z": -0.00169, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04481, "y": 0.03274, "z": 0.00378, "w": 0.99845},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.11915, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0.11761, "z": 0, "w": 0.99306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04131, "y": -0.0407, "z": 0.08045, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.04081, "y": 0.03673, "z": -0.06405, "w": 0.99644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00139, "y": 0.03411, "z": -0.04074, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0012, "y": -0.03258, "z": 0.03679, "w": 0.99879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19558, "y": 2.23742, "z": 0.03665},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38266, "y": 0.03296, "z": 0.057, "w": 0.92154},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02218, "y": 0.10639, "z": 0.16097, "w": 0.98096},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.38226, "y": 0.05412, "z": 0.02685, "w": 0.92208},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20543, "y": -0.05076, "z": 0.00373, "w": 0.97735},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04173, "y": 0.09521, "z": 0.21199, "w": 0.97173},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.28746, "y": -0.04093, "z": 0.00871, "w": 0.95688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.24279, "y": 0.05518, "z": 0.11403, "w": 0.96177},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.39587, "y": -0.13005, "z": -0.07022, "w": 0.90634},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.01279, "y": -0.00012, "z": 0.15335, "w": 0.98809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05482, "y": -0.01243, "z": -0.05921, "w": 0.99666},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28168, "y": -0.08782, "z": -0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.04358, "y": -0.0661, "z": -0.0578, "w": 0.99518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.07704, "y": 0, "z": 0, "w": 0.99703},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.03853, "y": 0, "z": 0, "w": 0.99926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05297, "y": 0, "z": 0, "w": 0.9986},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29184, "y": 0.0772, "z": 0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.05135, "y": 0.06153, "z": 0.05491, "w": 0.99527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.40629, "y": 5.04642, "z": 0.07125},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14783, "y": 2.03577, "z": 0.02652},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02559, "y": -0.11174, "z": -0.12575, "w": 0.98542},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37111, "y": -0.00428, "z": -0.15076, "w": 0.91626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.0882, "y": 0.53499, "z": -5.29799},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.07127, "y": 3.41522, "z": -0.91089},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03133, "y": -0.12138, "z": -0.1968, "w": 0.9724},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.26824, "y": -0.01235, "z": -0.03517, "w": 0.96263},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15427, "y": 0.00488, "z": -0.04897, "w": 0.9868},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44995, "y": 0.25179, "z": -0.09772, "w": 0.85123},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11135, "y": 0.12686, "z": -0.14171, "w": 0.97541},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.43565, "y": 0.15447, "z": -0.15017, "w": 0.87396},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40405, "y": 0.01647, "z": 0.07083, "w": 0.91184},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08078, "y": 0.04831, "z": 0.05435, "w": 0.99408},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.21897, "y": 0.02993, "z": 0.06627, "w": 0.97302},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4746, "y": 0.01348, "z": 0.04357, "w": 0.87902},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04039, "y": 0.03383, "z": 0.03059, "w": 0.99814},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25831, "y": 0.0232, "z": 0.03926, "w": 0.96499},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43792, "y": -0.00548, "z": -0.0187, "w": 0.8988},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.01841, "y": -0.01338, "z": -0.01417, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.22894, "y": -0.00947, "z": -0.01703, "w": 0.97325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19844, "y": 2.42999, "z": -0.00872},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.26802, "y": 3.32125, "z": -0.0033},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.43612, "y": 5.91604, "z": -0.01709},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.15916, "y": 7.82793, "z": -0.01018},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37461, "y": 0.07807, "z": -0.04408, "w": 0.92284},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0591, "y": 0.34576, "z": -0.0539, "w": 0.93491},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.32808, "y": 0.03177, "z": -0.05231, "w": 0.94266},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09226, "y": -0.22846, "z": -0.23068, "w": 0.94132},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12439, "y": -0.19392, "z": -0.14208, "w": 0.96267},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.27311, "y": -0.0711, "z": -0.15268, "w": 0.94712},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.11748, "y": -0.20852, "z": -0.18371, "w": 0.9534},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16659, "y": -0.0126, "z": -0.14601, "w": 0.97507},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.2204, "y": 0.02288, "z": -0.24338, "w": 0.94428},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.21799, "y": 0.04071, "z": -0.13645, "w": 0.96551},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.01639, "y": 0.00459, "z": -0.06887, "w": 0.99748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00685, "y": 0.07291, "z": 0.04966, "w": 0.99608},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.12346, "y": 0.03245, "z": 0.04596, "w": 0.99075},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.14689, "y": 0.0026, "z": 0.00955, "w": 0.9891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01399, "y": 0.0412, "z": -0.04467, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.0902, "y": 0, "z": 0, "w": 0.99592},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.15217, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06343, "y": 0.0091, "z": 0.03039, "w": 0.99748},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.04632, "y": 0, "z": 0, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.15223, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.4563, "y": 5.58772, "z": -0.02005},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.38928, "y": 7.95145, "z": -0.04464},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.12977, "y": 2.53666, "z": 0.0044},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08071, "y": -0.22311, "z": -0.05834, "w": 0.96969},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.40909, "y": 0.03633, "z": -0.02633, "w": 0.91139},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37254, "y": -0.07095, "z": 0.06892, "w": 0.92273},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21255, "y": 0.19983, "z": 0.17036, "w": 0.9412},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23406, "y": -0.03286, "z": 0.10336, "w": 0.96615},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03596, "y": -0.02841, "z": 0.21929, "w": 0.97458},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.29833, "y": 0.12191, "z": 0.14949, "w": 0.93477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20376, "y": -0.11452, "z": 0.27644, "w": 0.93218},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.36077, "y": -0.07583, "z": 0.11765, "w": 0.92209},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.01635, "y": 0.00786, "z": 0.04501, "w": 0.99882},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12909, "y": 0.03246, "z": 0.04467, "w": 0.99009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21137, "y": -0.01006, "z": -0.1204, "w": 0.96991},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.14434, "y": -0.04111, "z": -0.06755, "w": 0.98636},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.1341, "y": -0.03263, "z": -0.02781, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.00152, "y": -0.03625, "z": -0.02227, "w": 0.99909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2709, "y": 0, "z": 0, "w": 0.96261},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08949, "y": 0, "z": 0, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.18382, "y": 0, "z": 0, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.05163, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25983, "y": 0.01292, "z": 0.07151, "w": 0.96292},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08933, "y": 0.03686, "z": 0.06262, "w": 0.99335},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.19538, "y": 0.01764, "z": 0.07049, "w": 0.97803},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.06399, "y": 0.02683, "z": 0.06753, "w": 0.9953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}