{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0922, "y": 0, "z": 0, "w": 0.99574},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03842, "y": 0, "z": 0, "w": 0.99926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.03349, "y": 0, "z": 0, "w": 0.99944},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.01555, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.28738, "y": 0.09033, "z": -0.09234, "w": 0.94907},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.24333, "y": 0.10148, "z": -0.07931, "w": 0.96135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.09227, "y": -0.10934, "z": 0.06848, "w": 0.98734},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.21842, "y": -0.10078, "z": 0.08045, "w": 0.9673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.07289, "y": -0.06763, "z": -0.15834, "w": 0.98237},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.13004, "y": -0.05911, "z": -0.16223, "w": 0.97636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.14632, "y": -0.08053, "z": 0.18387, "w": 0.96866},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.24471, "y": -0.10336, "z": 0.17718, "w": 0.94765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.02726, "y": 0, "z": 0, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.0632, "y": 0, "z": 0, "w": 0.998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.15196, "y": 0, "z": 0, "w": 0.98839},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22291, "y": 0, "z": 0, "w": 0.97484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.18324, "y": 0, "z": 0, "w": 0.98307},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.24434, "y": 0, "z": 0, "w": 0.96969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.00847, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": -0.30285, "y": 0, "z": 0, "w": 0.95304},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.44698, "y": 0, "z": 0, "w": 0.89454},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.419, "y": -0.01138, "z": 0.13003, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.55815, "y": 0.0097, "z": 0.13017, "w": 0.81941},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 28,
          "delta": {"x": -0.38147, "y": 0, "z": 0, "w": 0.92438},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.47388, "y": 0, "z": 0, "w": 0.88059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.36018, "y": 0.01204, "z": -0.13438, "w": 0.92308},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.53419, "y": -0.01454, "z": -0.13413, "w": 0.83453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.61134, "y": 0.14079, "z": 0.11168, "w": 0.7707},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.49868, "y": 0.12396, "z": 0.13011, "w": 0.84795},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.61073, "y": 0, "z": 0, "w": 0.79184},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.51037, "y": 0, "z": 0, "w": 0.85995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1043, "y": 0, "z": 0, "w": 0.99455},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03279, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.08461, "y": 0, "z": 0, "w": 0.99641},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}