{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.142, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.142, "y": 8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04164, "y": -0.04544, "z": 0.04544, "w": 0.99706},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04164, "y": 0.04544, "z": -0.04544, "w": 0.99706},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00139, "y": 0.03411, "z": -0.04074, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0012, "y": -0.03258, "z": 0.03679, "w": 0.99879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.90631, "y": 2.23742, "z": 6.3197},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28168, "y": 0.03718, "z": 0.1753, "w": 0.94263},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24364, "y": 0.0272, "z": 0.13618, "w": 0.95987},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.19533, "y": -0.03724, "z": 0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00491, "y": -0.04499, "z": -0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.18103, "y": -0.04629, "z": -0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30601, "y": -0.02353, "z": 0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18826, "y": -0.01057, "z": 0.21876, "w": 0.95739},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.06198, "y": -0.04007, "z": 0.16632, "w": 0.98331},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.43355, "y": -0.08657, "z": 0.00854, "w": 0.89692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17311, "y": -0.07308, "z": -0.04868, "w": 0.98098},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37151, "y": -0.10029, "z": -0.04626, "w": 0.92184},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.28168, "y": -0.08782, "z": -0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1661, "y": 0, "z": 0, "w": 0.98611},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35126, "y": 0, "z": 0, "w": 0.93628},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14826, "y": 0.0666, "z": 0.04864, "w": 0.9855},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35251, "y": 0.0921, "z": 0.04741, "w": 0.93006},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.29184, "y": 0.0772, "z": 0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.456, "y": 3.588, "z": -0.02},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09305, "y": 0.03546, "z": -0.03547, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42957, "y": 0.23604, "z": -0.08306, "w": 0.86767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1216, "y": 0.26136, "z": 0.14376, "w": 0.9467},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46388, "y": -0.16723, "z": 0.11541, "w": 0.86228},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.61415, "y": -0.02949, "z": -0.08214, "w": 0.78435},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.32263, "y": -0.08729, "z": -0.02052, "w": 0.94227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.3949, "y": -0.2203, "z": 0.00652, "w": 0.8919},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12904, "y": 0.03258, "z": 0.04511, "w": 0.99008},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06259, "y": -0.18062, "z": -0.0677, "w": 0.97922},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.4205, "y": -0.20136, "z": -0.06639, "w": 0.88217},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.09757, "y": -0.01611, "z": -0.04676, "w": 0.994},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07736, "y": -0.03426, "z": -0.02549, "w": 0.99609},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.16888, "y": -0.03117, "z": -0.03364, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.23122, "y": -0.00486, "z": -0.05297, "w": 0.97145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.14258, "y": -0.00469, "z": 0.02351, "w": 0.98949},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12735, "y": 0, "z": 0, "w": 0.99186},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12285, "y": 0.0011, "z": 0.01695, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.27406, "y": -0.00958, "z": 0.02817, "w": 0.96125},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.13363, "y": 0.01465, "z": 0.0616, "w": 0.98901},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13928, "y": 0.02163, "z": 0.06937, "w": 0.98758},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1252, "y": 0.03265, "z": 0.05737, "w": 0.98993},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.26027, "y": 0.00506, "z": 0.0609, "w": 0.9636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.456, "y": 3.588, "z": -0.02},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42957, "y": -0.23604, "z": 0.08306, "w": 0.86767},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1216, "y": -0.26136, "z": -0.14376, "w": 0.9467},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09305, "y": -0.03546, "z": 0.03547, "w": 0.9944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30601, "y": 0.02353, "z": -0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00491, "y": 0.04499, "z": 0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.18103, "y": 0.04629, "z": 0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07736, "y": 0.03426, "z": 0.02549, "w": 0.99609},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.16888, "y": 0.03117, "z": 0.03364, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.23122, "y": 0.00486, "z": 0.05297, "w": 0.97145},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.09757, "y": 0.01611, "z": 0.04676, "w": 0.994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12735, "y": 0, "z": 0, "w": 0.99186},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12285, "y": -0.0011, "z": -0.01695, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.27406, "y": 0.00958, "z": -0.02817, "w": 0.96125},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.14258, "y": 0.00469, "z": -0.02351, "w": 0.98949},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13928, "y": -0.02163, "z": -0.06937, "w": 0.98758},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.1252, "y": -0.03265, "z": -0.05737, "w": 0.98993},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.26027, "y": -0.00506, "z": -0.0609, "w": 0.9636},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13363, "y": -0.01465, "z": -0.0616, "w": 0.98901},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.43365, "y": 0.08652, "z": -0.00862, "w": 0.89688},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.18826, "y": 0.01057, "z": -0.21876, "w": 0.95739},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.06198, "y": 0.04007, "z": -0.16632, "w": 0.98331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61415, "y": 0.02949, "z": 0.08214, "w": 0.78435},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.32263, "y": 0.08729, "z": 0.02052, "w": 0.94227},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.46388, "y": 0.16723, "z": -0.11541, "w": 0.86228},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12904, "y": -0.03258, "z": -0.04511, "w": 0.99008},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06259, "y": 0.18062, "z": 0.0677, "w": 0.97922},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.4205, "y": 0.20136, "z": 0.06639, "w": 0.88217},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.39484, "y": 0.22102, "z": -0.00655, "w": 0.89175},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.9063, "y": 2.23742, "z": 6.3197},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19533, "y": 0.03724, "z": -0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.28177, "y": -0.03735, "z": -0.1746, "w": 0.94272},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24376, "y": -0.02745, "z": -0.13511, "w": 0.95999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28168, "y": 0.08782, "z": 0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17311, "y": 0.07308, "z": 0.04868, "w": 0.98098},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.37151, "y": 0.10029, "z": 0.04626, "w": 0.92184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.1661, "y": 0, "z": 0, "w": 0.98611},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35126, "y": 0, "z": 0, "w": 0.93628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29184, "y": -0.0772, "z": -0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14826, "y": -0.0666, "z": -0.04864, "w": 0.9855},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35251, "y": -0.0921, "z": -0.04741, "w": 0.93006},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1304, "y": -0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1304, "y": 0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04345, "y": -0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04345, "y": 0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04325, "y": -0.1304, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04325, "y": 0.1304, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}