{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 10.39071, "z": 13.28995},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87472, "y": 0, "z": 0, "w": 0.48464},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.46212, "y": 0, "z": 0, "w": 0.88682},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.14781, "y": 0, "z": 0, "w": 0.98902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38013, "y": 0, "z": 0, "w": 0.92494},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.14234, "y": 0, "z": 0, "w": 0.98982},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.12992, "y": 0, "z": 0, "w": 0.99152},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 2.85487, "z": -0.52962},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.51011, "y": 0, "z": 0, "w": 0.86011},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.11985, "y": 0, "z": 0, "w": 0.99279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 2.8554, "z": -0.52972},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.42751, "y": 0, "z": 0, "w": 0.90401},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.11913, "y": 0, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 39,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22941, "y": -0.07351, "z": -0.16915, "w": 0.9557},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.1071, "y": 0.07409, "z": -0.008, "w": 0.99145},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.04728, "y": 0, "z": 0, "w": 0.99888},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.03563, "y": -0.06073, "z": 0.00217, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.46117, "z": -0.0247},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.24827, "y": -0.06738, "z": 0.25313, "w": 0.9326},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.15837, "y": -0.02543, "z": 0.05414, "w": 0.98557},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.04728, "y": 0, "z": 0, "w": 0.99888},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.03563, "y": 0.06073, "z": -0.00217, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.02434, "y": 0.0415, "z": -0.00148, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60238, "y": 0, "z": 0, "w": 0.79821},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.40746, "y": 0, "z": 0, "w": 0.91322},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.11062, "y": 0, "z": 0, "w": 0.99386},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.16534, "y": 0, "z": 0, "w": 0.98624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45429, "y": 0, "z": 0, "w": 0.89085},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.21236, "y": 0, "z": 0, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.11034, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.22256, "y": 0, "z": 0, "w": 0.97492},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07394, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.08962, "y": 0, "z": 0, "w": 0.99598},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.26588, "y": 0, "z": 0, "w": 0.96401},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.05473, "w": 0.9985},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.12041, "w": 0.99272},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.25422, "w": 0.96715},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.05473, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.42095, "y": 0, "z": 0, "w": 0.90709},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.36093, "y": 0, "z": 0, "w": 0.93259},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.05268, "y": 0, "z": 0, "w": 0.99861},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.54003, "y": 0, "z": 0, "w": 0.84165},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09592, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.2552, "y": 0, "z": 0, "w": 0.96689},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.20934, "y": 0, "z": 0, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.03172, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01133, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.62523, "y": 0.21951, "z": 0.26861, "w": 0.69911},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.47937, "y": 0.07341, "z": 0.04391, "w": 0.87343},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.02854, "y": -0.00905, "z": -0.0597, "w": 0.99777},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.05632, "y": -0.00018, "z": 0.00066, "w": 0.99841},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.05824, "y": 0.00178, "z": 0.00339, "w": 0.99829},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.6079, "y": 0, "z": 0, "w": 0.79401},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.20107, "y": 0, "z": 0, "w": 0.97958},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.57029, "y": -0.08174, "z": 0.16179, "w": 0.8012},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.19002, "y": -0.02081, "z": 0.05041, "w": 0.98026},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.62277, "y": 0, "z": 0, "w": 0.78241},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.23089, "y": 0, "z": 0, "w": 0.97298},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.62027, "y": -0.07887, "z": -0.16684, "w": 0.76237},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.20727, "y": -0.02242, "z": -0.07993, "w": 0.97475},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.75084, "y": -0.0163, "z": -0.24893, "w": 0.61156},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.39882, "y": -0.06367, "z": -0.02777, "w": 0.9144},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04281, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.01781, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.056, "y": 0.0022, "z": -0.022, "w": 0.99819},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.10109, "y": -0.00112, "z": -0.01637, "w": 0.99474},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -146.31902, "z": -37.34889},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 23.20775, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}