{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.142, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.142, "y": 8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00757, "y": -0.08707, "z": -0.04296, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00757, "y": 0.08707, "z": 0.04296, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04164, "y": -0.04544, "z": 0.04544, "w": 0.99706},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29853, "y": 0.05232, "z": -0.03521, "w": 0.95231},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.90631, "y": 2.23742, "z": 6.3197},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36197, "y": 0.04978, "z": 0.18473, "w": 0.91235},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.19533, "y": -0.03724, "z": 0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.35787, "y": 0.07195, "z": 0.15406, "w": 0.91816},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00491, "y": -0.04499, "z": -0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30601, "y": -0.02353, "z": 0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.18103, "y": -0.04629, "z": -0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.45908, "y": -0.01131, "z": 0.21404, "w": 0.86215},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.45701, "y": -0.10472, "z": -0.02029, "w": 0.88304},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06198, "y": -0.04007, "z": 0.16632, "w": 0.98331},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02686, "y": -0.00943, "z": 0.2104, "w": 0.9772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.07292, "y": 0, "z": 0, "w": 0.99734},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.28168, "y": -0.08782, "z": -0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.37151, "y": -0.10029, "z": -0.04626, "w": 0.92184},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.17311, "y": -0.07308, "z": -0.04868, "w": 0.98098},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.09312, "y": 0, "z": 0, "w": 0.99566},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35126, "y": 0, "z": 0, "w": 0.93628},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.1661, "y": 0, "z": 0, "w": 0.98611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.09517, "y": 0, "z": 0, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.29184, "y": 0.0772, "z": 0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35251, "y": 0.0921, "z": 0.04741, "w": 0.93006},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.14826, "y": 0.0666, "z": 0.04864, "w": 0.9855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.456, "y": 3.588, "z": -0.02},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09305, "y": 0.03546, "z": -0.03547, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1216, "y": 0.26136, "z": 0.14376, "w": 0.9467},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42957, "y": 0.23604, "z": -0.08306, "w": 0.86767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46388, "y": -0.16723, "z": 0.11541, "w": 0.86228},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.32263, "y": -0.08729, "z": -0.02052, "w": 0.94227},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.61415, "y": -0.02949, "z": -0.08214, "w": 0.78435},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47016, "y": -0.22079, "z": -0.01668, "w": 0.85436},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.21674, "y": -0.25276, "z": -0.04873, "w": 0.94168},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45321, "y": 0.02482, "z": -0.02668, "w": 0.89066},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12904, "y": 0.03258, "z": 0.04511, "w": 0.99008},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10244, "y": -0.01173, "z": -0.05189, "w": 0.99332},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14434, "y": -0.04111, "z": -0.06755, "w": 0.98636},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.1341, "y": -0.03263, "z": -0.02781, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.00152, "y": -0.03625, "z": -0.02227, "w": 0.99909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14624, "y": -0.00582, "z": 0.02918, "w": 0.9888},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08949, "y": 0, "z": 0, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.18382, "y": 0, "z": 0, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.05163, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13226, "y": 0.01296, "z": 0.05972, "w": 0.98933},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08933, "y": 0.03686, "z": 0.06262, "w": 0.99335},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.19538, "y": 0.01764, "z": 0.07049, "w": 0.97803},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.06399, "y": 0.02683, "z": 0.06753, "w": 0.9953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.456, "y": 3.588, "z": -0.02},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42957, "y": -0.23604, "z": 0.08306, "w": 0.86767},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09305, "y": -0.03546, "z": 0.03547, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1216, "y": -0.26136, "z": -0.14376, "w": 0.9467},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30601, "y": 0.02353, "z": -0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.18103, "y": 0.04629, "z": 0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00491, "y": 0.04499, "z": 0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.00152, "y": 0.03625, "z": 0.02227, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.10244, "y": 0.01173, "z": 0.05189, "w": 0.99332},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.14434, "y": 0.04111, "z": 0.06755, "w": 0.98636},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.1341, "y": 0.03263, "z": 0.02781, "w": 0.99004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.05163, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14624, "y": 0.00582, "z": -0.02918, "w": 0.9888},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08949, "y": 0, "z": 0, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18382, "y": 0, "z": 0, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.06399, "y": -0.02683, "z": -0.06753, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13226, "y": -0.01296, "z": -0.05972, "w": 0.98933},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08933, "y": -0.03686, "z": -0.06262, "w": 0.99335},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.19538, "y": -0.01764, "z": -0.07049, "w": 0.97803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45701, "y": 0.10472, "z": 0.02029, "w": 0.88304},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06198, "y": 0.04007, "z": -0.16632, "w": 0.98331},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02686, "y": 0.00943, "z": -0.2104, "w": 0.9772},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.45908, "y": 0.01131, "z": -0.21404, "w": 0.86215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61415, "y": 0.02949, "z": 0.08214, "w": 0.78435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.46388, "y": 0.16723, "z": -0.11541, "w": 0.86228},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.32263, "y": 0.08729, "z": 0.02052, "w": 0.94227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12904, "y": -0.03258, "z": -0.04511, "w": 0.99008},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.47016, "y": 0.22079, "z": 0.01668, "w": 0.85436},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.21674, "y": 0.25276, "z": 0.04873, "w": 0.94168},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.45321, "y": -0.02482, "z": 0.02668, "w": 0.89066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.9063, "y": 2.23742, "z": 6.3197},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19533, "y": 0.03724, "z": -0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35787, "y": -0.07195, "z": -0.15406, "w": 0.91816},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36197, "y": -0.04978, "z": -0.18473, "w": 0.91235},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28168, "y": 0.08782, "z": 0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37151, "y": 0.10029, "z": 0.04626, "w": 0.92184},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.17311, "y": 0.07308, "z": 0.04868, "w": 0.98098},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.07292, "y": 0, "z": 0, "w": 0.99734},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35126, "y": 0, "z": 0, "w": 0.93628},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.1661, "y": 0, "z": 0, "w": 0.98611},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.09312, "y": 0, "z": 0, "w": 0.99566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29184, "y": -0.0772, "z": -0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35251, "y": -0.0921, "z": -0.04741, "w": 0.93006},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.14826, "y": -0.0666, "z": -0.04864, "w": 0.9855},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.09517, "y": 0, "z": 0, "w": 0.99546},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": -0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08717, "y": -0.00288, "z": 0.00061, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.25594, "y": 0.05561, "z": -0.01759, "w": 0.96493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": -0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.12949, "y": 0.01033, "z": 0.01097, "w": 0.99147},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.08486, "y": 0.09245, "z": -0.02839, "w": 0.99169},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04325, "y": -0.1304, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.16603, "y": 0.03608, "z": 0.04063, "w": 0.98462},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.08573, "y": 0.12321, "z": -0.02614, "w": 0.98832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}