{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.807, "y": 4, "z": -0.055},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -1.145, "y": 8, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -1.145, "y": 4, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -1.145, "y": 8, "z": -0.078},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00715, "y": -0.07716, "z": -0.04303, "w": 0.99606},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00716, "y": 0.07756, "z": 0.04303, "w": 0.99603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.11624, "z": 0, "w": 0.99322},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04342, "y": -0.11193, "z": -0.0017, "w": 0.99277},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16401, "y": 0.05064, "z": 0.01391, "w": 0.98506},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0309, "y": 0.02186, "z": 0.00595, "w": 0.99927},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.15538, "y": -0.03266, "z": -0.01098, "w": 0.98725},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00133, "y": -0.05152, "z": 0.00043, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.06654, "y": -0.00254, "z": 0.00613, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.13119, "y": 0.06337, "z": -0.00941, "w": 0.98929},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04435, "y": -0.0401, "z": -0.00169, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.15542, "y": -0.02268, "z": 0.01011, "w": 0.98754},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.21352, "y": 0.02277, "z": -0.02524, "w": 0.97635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.11915, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04131, "y": -0.0407, "z": 0.08045, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.2789, "y": -0.0136, "z": -0.01906, "w": 0.96004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19558, "y": 2.23742, "z": 0.03665},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38266, "y": 0.03296, "z": 0.057, "w": 0.92154},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.19533, "y": -0.03724, "z": 0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.38226, "y": 0.05412, "z": 0.02685, "w": 0.92208},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00491, "y": -0.04499, "z": -0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.30601, "y": -0.02353, "z": 0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.18103, "y": -0.04629, "z": -0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.45025, "y": 0.11332, "z": 0.1758, "w": 0.86806},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.45701, "y": -0.10472, "z": -0.02029, "w": 0.88304},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.127, "y": 0.0323, "z": 0.18448, "w": 0.97406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.28168, "y": -0.08782, "z": -0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.29967, "y": -0.07881, "z": -0.03872, "w": 0.94999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25141, "y": 0, "z": 0, "w": 0.96788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.29184, "y": 0.0772, "z": 0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.27563, "y": 0.07238, "z": 0.03953, "w": 0.95772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.40629, "y": 5.04642, "z": 0.07125},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.14783, "y": 2.03577, "z": 0.02652},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19681, "y": 0.02424, "z": -0.11982, "w": 0.97279},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.37111, "y": -0.00428, "z": -0.15076, "w": 0.91626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.0882, "y": 0.53499, "z": -5.29799},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -1.07127, "y": 3.41522, "z": -0.91089},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23835, "y": -0.00516, "z": -0.0331, "w": 0.9706},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.17825, "y": 0, "z": 0, "w": 0.98399},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00279, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48444, "y": 0.23908, "z": -0.11733, "w": 0.8333},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11135, "y": 0.12686, "z": -0.14171, "w": 0.97541},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.56209, "y": 0.12971, "z": -0.18368, "w": 0.79592},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40405, "y": 0.01647, "z": 0.07083, "w": 0.91184},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.23428, "y": 0.05617, "z": 0.04618, "w": 0.96944},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.21897, "y": 0.02993, "z": 0.06627, "w": 0.97302},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4746, "y": 0.01348, "z": 0.04357, "w": 0.87902},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.18313, "y": 0.03786, "z": 0.02542, "w": 0.98203},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.25831, "y": 0.0232, "z": 0.03926, "w": 0.96499},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43792, "y": -0.00548, "z": -0.0187, "w": 0.8988},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.21682, "y": -0.01593, "z": -0.01122, "w": 0.97602},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.22894, "y": -0.00947, "z": -0.01703, "w": 0.97325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19844, "y": 2.42999, "z": -0.00872},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.26802, "y": 3.32125, "z": -0.0033},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.43612, "y": 5.91604, "z": -0.01709},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.15916, "y": 7.82793, "z": -0.01018},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37461, "y": 0.07807, "z": -0.04408, "w": 0.92284},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0591, "y": 0.34576, "z": -0.0539, "w": 0.93491},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32808, "y": 0.03177, "z": -0.05231, "w": 0.94266},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34094, "y": -0.24559, "z": -0.17165, "w": 0.89106},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.26272, "y": -0.1707, "z": -0.17384, "w": 0.93361},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.14743, "y": -0.06676, "z": -0.13368, "w": 0.97772},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13893, "y": -0.21282, "z": -0.13507, "w": 0.95769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09253, "y": 0.01725, "z": -0.15202, "w": 0.98389},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.34229, "y": 0.04141, "z": -0.21128, "w": 0.9146},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15557, "y": 0.0392, "z": -0.13473, "w": 0.97781},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.36023, "y": 0.07826, "z": -0.06922, "w": 0.927},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.16891, "y": 0.03909, "z": 0.09333, "w": 0.98042},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.16655, "y": 0.03442, "z": 0.0445, "w": 0.98443},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.14689, "y": 0.0026, "z": 0.00955, "w": 0.9891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.26559, "y": 0, "z": 0, "w": 0.96409},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.13355, "y": 0, "z": 0, "w": 0.99104},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.15217, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.2663, "y": 0, "z": 0, "w": 0.96389},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.1332, "y": 0, "z": 0, "w": 0.99109},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.15223, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.4563, "y": 5.58772, "z": -0.02005},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.38928, "y": 7.95145, "z": -0.04464},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.12977, "y": 2.53666, "z": 0.0044},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08071, "y": -0.22311, "z": -0.05834, "w": 0.96969},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.40909, "y": 0.03633, "z": -0.02633, "w": 0.91139},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.37254, "y": -0.07095, "z": 0.06892, "w": 0.92273},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14315, "y": 0.0868, "z": 0.28409, "w": 0.94407},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.02157, "y": -0.05902, "z": 0.06808, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.28239, "y": -0.03198, "z": 0.13713, "w": 0.94891},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.51795, "y": 0.13439, "z": 0.0424, "w": 0.84372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15148, "y": -0.18323, "z": 0.1335, "w": 0.96211},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.23854, "y": -0.0595, "z": 0.1409, "w": 0.95901},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.2406, "y": 0.02671, "z": 0.07308, "w": 0.9675},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.37988, "y": 0.03934, "z": 0.06768, "w": 0.92172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21137, "y": -0.01006, "z": -0.1204, "w": 0.96991},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14434, "y": -0.04111, "z": -0.06755, "w": 0.98636},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.1341, "y": -0.03263, "z": -0.02781, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.00152, "y": -0.03625, "z": -0.02227, "w": 0.99909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2709, "y": 0, "z": 0, "w": 0.96261},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08949, "y": 0, "z": 0, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.18382, "y": 0, "z": 0, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.05163, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25983, "y": 0.01292, "z": 0.07151, "w": 0.96292},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08933, "y": 0.03686, "z": 0.06262, "w": 0.99335},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.19538, "y": 0.01764, "z": 0.07049, "w": 0.97803},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.06399, "y": 0.02683, "z": 0.06753, "w": 0.9953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}