{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 3, "y": 11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0038, "y": -0.08707, "z": 0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.0038, "y": 0.08707, "z": -0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08645, "y": -0.05376, "z": -0.04334, "w": 0.99386},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.15526, "y": 0.00611, "z": -0.00096, "w": 0.98785},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.14253, "y": 0.04423, "z": 0.04428, "w": 0.98781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25212, "y": 0.25119, "z": -0.23516, "w": 0.90446},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.24929, "y": 0.03747, "z": -0.00709, "w": 0.96768},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.12786, "y": -0.29259, "z": -0.35926, "w": 0.87691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08049, "y": -0.3184, "z": -0.32958, "w": 0.88517},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.55949, "y": 0.21165, "z": -0.03472, "w": 0.80061},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.03128, "y": -0.32224, "z": -0.08212, "w": 0.94257},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.048, "y": 0.02882, "z": -0.04956, "w": 0.9972},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.15029, "y": 0.09024, "z": 0.04182, "w": 0.98363},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.14073, "y": 0.08666, "z": -0.02351, "w": 0.98597},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.45494, "y": 0.35517, "z": -0.11122, "w": 0.80902},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.17379, "y": -0.02356, "z": -0.03902, "w": 0.98373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.36422, "y": 0, "z": 0, "w": 0.93131},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.15415, "y": 0, "z": 0, "w": 0.98805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.56431, "y": 0, "z": 0, "w": 0.82556},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.02195, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.51236, "y": 0, "z": 0, "w": 0.85877},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.18976, "y": 0, "z": 0, "w": 0.98183},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24929, "y": -0.03747, "z": 0.00709, "w": 0.96768},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.12786, "y": 0.29259, "z": 0.35926, "w": 0.87691},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.25212, "y": -0.25119, "z": 0.23516, "w": 0.90446},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.55949, "y": -0.21165, "z": 0.03472, "w": 0.80061},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.03128, "y": 0.32224, "z": 0.08212, "w": 0.94257},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08049, "y": 0.3184, "z": 0.32958, "w": 0.88517},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14073, "y": -0.08666, "z": 0.02351, "w": 0.98597},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.45494, "y": -0.35517, "z": 0.11122, "w": 0.80902},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17379, "y": 0.02356, "z": 0.03902, "w": 0.98373},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.048, "y": -0.02882, "z": 0.04956, "w": 0.9972},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.15029, "y": -0.09024, "z": -0.04182, "w": 0.98363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56431, "y": 0, "z": 0, "w": 0.82556},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.02195, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51236, "y": 0, "z": 0, "w": 0.85877},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.18976, "y": 0, "z": 0, "w": 0.98183},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36422, "y": 0, "z": 0, "w": 0.93131},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.15415, "y": 0, "z": 0, "w": 0.98805},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08451, "y": 0.08682, "z": -0.02133, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.04132, "y": 0.00631, "z": -0.00284, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.208, "y": -0.08569, "z": 0.05959, "w": 0.97254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08393, "y": -0.02755, "z": -0.02346, "w": 0.99581},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.12675, "y": -0.12835, "z": 0.03117, "w": 0.9831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.10715, "y": -0.06335, "z": -0.07424, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13048, "y": -0.17044, "z": -0.00287, "w": 0.97669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 4, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12119, "y": 0.20808, "z": -0.42573, "w": 0.87222},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.19555, "y": -0.09347, "z": -0.10636, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.52943, "y": 0.03376, "z": -0.16067, "w": 0.83231},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 4, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06756, "y": 0.0406, "z": -0.08945, "w": 0.99287},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.42773, "y": 0.01285, "z": 0.04033, "w": 0.90291},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.60032, "y": 0.24728, "z": 0.05701, "w": 0.75843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02053, "y": 0.06547, "z": -0.16988, "w": 0.98307},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.14424, "y": 0.01055, "z": -0.14003, "w": 0.97953},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.32764, "y": 0.00667, "z": -0.19641, "w": 0.92414},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.24532, "y": 0.03414, "z": -0.1902, "w": 0.94999},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.33191, "y": 0.02169, "z": -0.23742, "w": 0.91269},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37967, "y": 0.02171, "z": 0.0471, "w": 0.92367},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.0566, "y": -0.00005, "z": 0.01194, "w": 0.99833},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.22467, "y": 0.00232, "z": 0.01351, "w": 0.97434},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.11594, "y": 0.02419, "z": 0.14079, "w": 0.98293},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40209, "y": -0.00153, "z": 0.01576, "w": 0.91546},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.04205, "y": -0.00212, "z": 0.00298, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.2928, "y": -0.00147, "z": 0.00393, "w": 0.95616},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.20537, "y": -0.01497, "z": 0.03997, "w": 0.97775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37373, "y": -0.00191, "z": 0.00397, "w": 0.92753},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.01162, "y": -0.00084, "z": 0.00057, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.26355, "y": -0.00076, "z": 0.00089, "w": 0.96465},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.23619, "y": -0.00775, "z": 0.00901, "w": 0.97163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 4, "z": 10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.52943, "y": -0.03376, "z": 0.16067, "w": 0.83231},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.12119, "y": -0.20808, "z": 0.42573, "w": 0.87222},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.19555, "y": 0.09347, "z": 0.10636, "w": 0.97042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.60032, "y": -0.24728, "z": -0.05701, "w": 0.75843},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.06756, "y": -0.0406, "z": 0.08945, "w": 0.99287},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.42773, "y": -0.01285, "z": -0.04033, "w": 0.90291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.33191, "y": -0.02169, "z": 0.23742, "w": 0.91269},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.02053, "y": -0.06547, "z": 0.16988, "w": 0.98307},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.14424, "y": -0.01055, "z": 0.14003, "w": 0.97953},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.32764, "y": -0.00667, "z": 0.19641, "w": 0.92414},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.24532, "y": -0.03414, "z": 0.1902, "w": 0.94999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.11594, "y": -0.02419, "z": -0.14079, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.37967, "y": -0.02171, "z": -0.0471, "w": 0.92367},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.0566, "y": 0.00005, "z": -0.01194, "w": 0.99833},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22467, "y": -0.00232, "z": -0.01351, "w": 0.97434},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.20537, "y": 0.01497, "z": -0.03997, "w": 0.97775},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.40209, "y": 0.00153, "z": -0.01576, "w": 0.91546},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.04205, "y": 0.00212, "z": -0.00298, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.2928, "y": 0.00147, "z": -0.00393, "w": 0.95616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.23619, "y": 0.00775, "z": -0.00901, "w": 0.97163},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.37373, "y": 0.00191, "z": -0.00397, "w": 0.92753},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.01162, "y": 0.00084, "z": -0.00057, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.26355, "y": 0.00076, "z": -0.00089, "w": 0.96465},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}