{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.807, "y": 4, "z": -0.055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.145, "y": 8, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.145, "y": 4, "z": -0.078},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -1.145, "y": 8, "z": -0.078},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.12065, "z": 0, "w": 0.99269},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.12105, "z": 0, "w": 0.99265},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.1158, "z": 0, "w": 0.99327},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0.11624, "z": 0, "w": 0.99322},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.15538, "y": -0.03266, "z": -0.01098, "w": 0.98725},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.16401, "y": 0.05064, "z": 0.01391, "w": 0.98506},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.00133, "y": -0.05152, "z": 0.00043, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.00103, "y": 0.0604, "z": -0.00025, "w": 0.99817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.04435, "y": -0.0401, "z": -0.00169, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04481, "y": 0.03274, "z": 0.00378, "w": 0.99845},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.11915, "z": 0, "w": 0.99288},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04812, "y": -0.0124, "z": 0.06452, "w": 0.99668},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.04841, "y": 0.00856, "z": -0.04805, "w": 0.99763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00139, "y": 0.03411, "z": -0.04074, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0012, "y": -0.03258, "z": 0.03679, "w": 0.99879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19558, "y": 2.23742, "z": 0.03665},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.39254, "y": 5.40567, "z": 0.07041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38266, "y": 0.03296, "z": 0.057, "w": 0.92154},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38226, "y": 0.05412, "z": 0.02685, "w": 0.92208},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19533, "y": -0.03724, "z": 0.1553, "w": 0.96765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.78082, "y": 5.13212, "z": -0.052},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.82702, "y": 1.8726, "z": -3.07622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00491, "y": -0.04499, "z": -0.01121, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.18103, "y": -0.04629, "z": -0.00264, "w": 0.98238},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30601, "y": -0.02353, "z": 0.02575, "w": 0.95139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08439, "y": 0.02422, "z": 0.18571, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.45701, "y": -0.10472, "z": -0.02029, "w": 0.88304},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.45025, "y": 0.11332, "z": 0.1758, "w": 0.86806},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.05902, "y": -0.12734, "z": -0.09309, "w": 0.98572},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00845, "y": -0.12068, "z": -0.10157, "w": 0.98745},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28168, "y": -0.08782, "z": -0.13103, "w": 0.94645},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04663, "y": 0, "z": 0, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04661, "y": 0, "z": 0, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.33919, "y": 0, "z": 0, "w": 0.94072},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04893, "y": 0.11588, "z": 0.09265, "w": 0.98772},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01865, "y": 0.10928, "z": 0.10035, "w": 0.98876},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29184, "y": 0.0772, "z": 0.1267, "w": 0.94489},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.40629, "y": 5.04642, "z": 0.07125},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14783, "y": 2.03577, "z": 0.02652},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19681, "y": 0.02424, "z": -0.11982, "w": 0.97279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37111, "y": -0.00428, "z": -0.15076, "w": 0.91626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.0882, "y": 0.53499, "z": -5.29799},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.07127, "y": 3.41522, "z": -0.91089},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23835, "y": -0.00516, "z": -0.0331, "w": 0.9706},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00279, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.17825, "y": 0, "z": 0, "w": 0.98399},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48444, "y": 0.23908, "z": -0.11733, "w": 0.8333},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.56209, "y": 0.12971, "z": -0.18368, "w": 0.79592},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.11135, "y": 0.12686, "z": -0.14171, "w": 0.97541},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40405, "y": 0.01647, "z": 0.07083, "w": 0.91184},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.21272, "y": 0.03036, "z": 0.06608, "w": 0.9744},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04033, "y": 0.04606, "z": 0.05627, "w": 0.99654},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.08283, "y": 0.03878, "z": 0.06152, "w": 0.99391},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4746, "y": 0.01348, "z": 0.04357, "w": 0.87902},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.25508, "y": 0.02333, "z": 0.03919, "w": 0.96584},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.00025, "y": 0.03257, "z": 0.03192, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.14369, "y": 0.02763, "z": 0.03628, "w": 0.98857},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43792, "y": -0.00548, "z": -0.0187, "w": 0.8988},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.2248, "y": -0.00954, "z": -0.01699, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.03076, "y": -0.01356, "z": -0.014, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.10738, "y": -0.0115, "z": -0.01574, "w": 0.99403},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.19844, "y": 2.42999, "z": -0.00872},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15916, "y": 7.82793, "z": -0.01018},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.43612, "y": 5.91604, "z": -0.01709},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.26802, "y": 3.32125, "z": -0.0033},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37461, "y": 0.07807, "z": -0.04408, "w": 0.92284},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25631, "y": 0.09605, "z": -0.0537, "w": 0.96031},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0591, "y": 0.34576, "z": -0.0539, "w": 0.93491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34094, "y": -0.24559, "z": -0.17165, "w": 0.89106},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.02468, "y": -0.13121, "z": -0.13602, "w": 0.98167},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26272, "y": -0.1707, "z": -0.17384, "w": 0.93361},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09253, "y": 0.01725, "z": -0.15202, "w": 0.98389},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.34229, "y": 0.04141, "z": -0.21128, "w": 0.9146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.29362, "y": 0.03994, "z": 0.03962, "w": 0.95426},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.16891, "y": 0.03909, "z": 0.09333, "w": 0.98042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.30361, "y": 0, "z": 0, "w": 0.95279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.26559, "y": 0, "z": 0, "w": 0.96409},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.26143, "y": 0, "z": 0, "w": 0.96522},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.2663, "y": 0, "z": 0, "w": 0.96389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.4563, "y": 5.58772, "z": -0.02005},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12977, "y": 2.53666, "z": 0.0044},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08, "y": 1.08517, "z": -0.00313},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.38928, "y": 7.95145, "z": -0.04464},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08071, "y": -0.22311, "z": -0.05834, "w": 0.96969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37254, "y": -0.07095, "z": 0.06892, "w": 0.92273},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.40909, "y": 0.03633, "z": -0.02633, "w": 0.91139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14315, "y": 0.0868, "z": 0.28409, "w": 0.94407},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.51795, "y": 0.13439, "z": 0.0424, "w": 0.84372},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.13488, "y": -0.04785, "z": 0.09867, "w": 0.98478},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15148, "y": -0.18323, "z": 0.1335, "w": 0.96211},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37988, "y": 0.03934, "z": 0.06768, "w": 0.92172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21137, "y": -0.01006, "z": -0.1204, "w": 0.96991},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00152, "y": -0.03625, "z": -0.02227, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.39471, "y": -0.0572, "z": -0.05461, "w": 0.9154},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2709, "y": 0, "z": 0, "w": 0.96261},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05163, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.34422, "y": 0, "z": 0, "w": 0.93889},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25983, "y": 0.01292, "z": 0.07151, "w": 0.96292},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06399, "y": 0.02683, "z": 0.06753, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.34338, "y": 0.05182, "z": 0.05095, "w": 0.93638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}