{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.45776, "y": 0.17865, "z": -0.13476, "w": 0.86045},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.45776, "y": 0.17865, "z": -0.13476, "w": 0.86045},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08713, "y": -0.0019, "z": 0.02173, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.09582, "y": 0.00209, "z": -0.02171, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.11544, "y": 0, "z": 0, "w": 0.99331},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.15643, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.39163, "y": -0.13928, "z": 0.11483, "w": 0.90224},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.39163, "y": -0.13928, "z": 0.11483, "w": 0.90224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.02437, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}