{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.04358, "y": -0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04358, "y": 0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.04374, "y": -0.04322, "z": -0.00085, "w": 0.99811},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04374, "y": 0.04322, "z": 0.00085, "w": 0.99811},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.04353, "y": -0.04396, "z": 0.00332, "w": 0.99808},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04353, "y": 0.04396, "z": -0.00332, "w": 0.99808},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.29688, "y": -0.05115, "z": -0.05179, "w": 0.95213},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.3382, "y": -0.05337, "z": -0.0495, "w": 0.93826},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.60506, "y": 0, "z": 0, "w": 0.79618},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.56975, "y": 0, "z": 0, "w": 0.82182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.26438, "y": 0.08957, "z": 0.04879, "w": 0.95901},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.31708, "y": 0.09213, "z": 0.04375, "w": 0.9429},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.49342, "y": 0, "z": 0, "w": 0.86979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.56556, "y": 0.00931, "z": -0.05176, "w": 0.82303},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.49277, "y": 0.01372, "z": -0.07649, "w": 0.86668},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.60682, "y": 0.01039, "z": -0.01695, "w": 0.79459},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.53824, "y": -0.00482, "z": 0.0087, "w": 0.84273},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.03476, "y": -0.33397, "z": -0.00514, "w": 0.94193},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12625, "y": -0.26561, "z": -0.039, "w": 0.95498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00251, "y": 0.36441, "z": 0.02001, "w": 0.93102},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07335, "y": 0.29168, "z": 0.02027, "w": 0.95348},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.937, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.709, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03032, "y": 0.0436, "z": 0.00132, "w": 0.99859},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0308, "y": 0.08702, "z": 0.00491, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04621, "y": -0.08715, "z": -0.00125, "w": 0.99512},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04347, "y": -0.02629, "z": 0.00234, "w": 0.99871},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04362, "y": 0.026, "z": -0.0029, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}