{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.1304, "y": -0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.1304, "y": -0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.1304, "y": -0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.17355, "y": -0.02455, "z": -0.03804, "w": 0.98378},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.21636, "y": -0.02619, "z": -0.03693, "w": 0.97526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.60506, "y": 0, "z": 0, "w": 0.79618},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.56975, "y": 0, "z": 0, "w": 0.82182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.14117, "y": 0.06258, "z": 0.02916, "w": 0.98757},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.19564, "y": 0.0641, "z": 0.02565, "w": 0.97824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.53089, "y": 0, "z": 0, "w": 0.84744},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.49342, "y": 0, "z": 0, "w": 0.86979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.37601, "y": 0.02205, "z": -0.09117, "w": 0.92185},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.41587, "y": 0.01806, "z": -0.09204, "w": 0.90458},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.42552, "y": -0.01556, "z": 0.02539, "w": 0.90446},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.46457, "y": -0.01443, "z": 0.02604, "w": 0.88504},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.22886, "y": -0.16651, "z": -0.05088, "w": 0.95776},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.21997, "y": -0.17499, "z": -0.04915, "w": 0.95842},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.19022, "y": 0.19409, "z": 0.05184, "w": 0.96097},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.17197, "y": 0.21075, "z": 0.04814, "w": 0.96109},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.937, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.709, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03035, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.03092, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04638, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.09379, "y": 0, "z": 0, "w": 0.99559},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.06881, "y": 0, "z": 0, "w": 0.99763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}