{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.29898, "y": -0.044, "z": 0.03126, "w": 0.95273},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.29897, "y": 0.04351, "z": -0.03132, "w": 0.95275},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.30012, "y": -0.03727, "z": 0.01778, "w": 0.95301},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.30012, "y": 0.03692, "z": -0.01776, "w": 0.95302},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.29923, "y": -0.02662, "z": 0.02507, "w": 0.95348},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.2992, "y": 0.02626, "z": -0.02515, "w": 0.9535},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17322, "y": -0.03115, "z": -0.03156, "w": 0.98388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21723, "y": -0.02019, "z": -0.04392, "w": 0.97492},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.79051, "y": 0, "z": 0, "w": 0.61245},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.76304, "y": 0, "z": 0, "w": 0.64635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.14198, "y": 0.05592, "z": 0.03554, "w": 0.98765},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.19549, "y": 0.07036, "z": 0.01883, "w": 0.978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.73213, "y": 0, "z": 0, "w": 0.68116},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.70172, "y": 0, "z": 0, "w": 0.71245},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.45385, "y": 0.01279, "z": -0.07133, "w": 0.88813},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.37694, "y": 0.02505, "z": -0.10308, "w": 0.92014},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.50226, "y": -0.00961, "z": 0.0127, "w": 0.86457},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.42547, "y": -0.01421, "z": 0.03135, "w": 0.90432},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.32308, "y": -0.08343, "z": -0.08473, "w": 0.93887},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.39458, "y": 0.01362, "z": -0.0668, "w": 0.91633},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.27927, "y": 0.09771, "z": 0.05463, "w": 0.95366},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.35874, "y": 0.03951, "z": 0.10094, "w": 0.92712},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 3.937, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 2.291, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17348, "y": -0.04345, "z": 0.0038, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1604, "y": 0.0434, "z": -0.00438, "w": 0.98609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.161, "y": 0.08627, "z": 0.00487, "w": 0.98316},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1762, "y": -0.0864, "z": -0.00124, "w": 0.98055},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08701, "y": -0.02643, "z": 0.0026, "w": 0.99585},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08715, "y": 0.0259, "z": -0.00313, "w": 0.99585},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}