{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.04376, "y": -0.08676, "z": -0.00361, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04376, "y": 0.08686, "z": 0.00282, "w": 0.99526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.04433, "y": -0.08583, "z": -0.00973, "w": 0.99528},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.04444, "y": 0.08584, "z": 0.00969, "w": 0.99527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.04449, "y": -0.08571, "z": -0.00899, "w": 0.99529},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0447, "y": 0.08553, "z": 0.00958, "w": 0.99529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.52695, "y": -0.0882, "z": -0.08925, "w": 0.84058},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.56081, "y": -0.11643, "z": -0.05803, "w": 0.81766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.70182, "y": 0.00718, "z": -0.02434, "w": 0.7119},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.66922, "y": 0.00828, "z": -0.02913, "w": 0.74245},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.77264, "y": 0.08415, "z": 0.20388, "w": 0.5953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.4936, "y": 0.15171, "z": 0.07256, "w": 0.85328},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.54199, "y": 0.13059, "z": 0.09094, "w": 0.82518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.63182, "y": -0.01785, "z": 0.03503, "w": 0.77412},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.59874, "y": -0.01216, "z": 0.03203, "w": 0.80021},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74332, "y": -0.06145, "z": -0.2292, "w": 0.62543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.56556, "y": 0.00931, "z": -0.05176, "w": 0.82303},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.49277, "y": 0.01372, "z": -0.07649, "w": 0.86668},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.60682, "y": 0.01039, "z": -0.01695, "w": 0.79459},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.53824, "y": -0.00482, "z": 0.0087, "w": 0.84273},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.06478, "y": -0.4079, "z": 0.02218, "w": 0.91046},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.03037, "y": -0.35169, "z": -0.02818, "w": 0.9352},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.09854, "y": 0.44279, "z": 0.00751, "w": 0.89116},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.02653, "y": 0.36762, "z": -0.00796, "w": 0.92957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0.937, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": -0.709, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.03032, "y": 0.0436, "z": 0.00132, "w": 0.99859},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0308, "y": 0.08702, "z": 0.00491, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04621, "y": -0.08715, "z": -0.00125, "w": 0.99512},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04347, "y": -0.02629, "z": 0.00234, "w": 0.99871},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.04362, "y": 0.026, "z": -0.0029, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}