{
  "formatVersion": 1,
  "duration": 220,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.0352, "y": -0.12359, "z": -0.02573, "w": 0.99138},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": 0.02377, "y": -0.15911, "z": -0.05851, "w": 0.98524},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": 0.04365, "y": 0.30788, "z": 0.13997, "w": 0.94006},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0.04365, "y": 0.30788, "z": 0.13997, "w": 0.94006},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11104, "y": 0, "z": 0, "w": 0.99382},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 136,
          "delta": {"x": 0.05518, "y": 0, "z": 0, "w": 0.99848},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.01979, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.00955, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": -0.00955, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01596, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": -0.01357, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.04776, "y": 0, "z": 0, "w": 0.99886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 44,
          "delta": {"x": -0.08605, "y": -0.03095, "z": 0.03644, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.09522, "y": -0.03596, "z": 0.03691, "w": 0.99412},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.08605, "y": 0.03095, "z": -0.03644, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 187,
          "delta": {"x": -0.08592, "y": 0.03938, "z": -0.04216, "w": 0.99463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.0913, "y": -0.07959, "z": 0.00164, "w": 0.99264},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": -0.0913, "y": -0.07959, "z": 0.00164, "w": 0.99264},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0913, "y": 0.07959, "z": -0.00164, "w": 0.99264},
          "interpolationType": "smooth"
        },
        {
          "time": 192,
          "delta": {"x": -0.09205, "y": 0.08432, "z": -0.01113, "w": 0.99211},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}