{
  "formatVersion": 1,
  "duration": 220,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03157, "y": -0.25104, "z": -0.03007, "w": 0.96699},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": 0.01823, "y": -0.24998, "z": -0.06046, "w": 0.96619},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": 0.04365, "y": -0.30788, "z": -0.13997, "w": 0.94006},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0.04365, "y": -0.30788, "z": -0.13997, "w": 0.94006},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11104, "y": 0, "z": 0, "w": 0.99382},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 0.05518, "y": 0, "z": 0, "w": 0.99848},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.01979, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.00955, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01596, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": -0.01357, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.08605, "y": -0.03095, "z": 0.03644, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.09892, "y": 0, "z": 0, "w": 0.9951},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0913, "y": -0.07959, "z": 0.00164, "w": 0.99264},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": -0.0913, "y": -0.07959, "z": 0.00164, "w": 0.99264},
          "interpolationType": "smooth"
        },
        {
          "time": 179,
          "delta": {"x": -0.06209, "y": -0.09371, "z": 0.02995, "w": 0.99321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}