{
  "formatVersion": 1,
  "duration": 200,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 6.86492, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 6.86492, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.24673, "y": 0, "z": 0, "w": 0.96908},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.24673, "y": 0, "z": 0, "w": 0.96908},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.24673, "y": 0, "z": 0, "w": 0.96908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 3, "y": 0.43904, "z": -2.7683},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 2.78051, "y": 0.63571, "z": -2.53197},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 2.14815, "y": 1.20235, "z": -1.85105},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 2.43126, "y": 0.88203, "z": -1.3579},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14205, "y": 0.03449, "z": -0.03358, "w": 0.98869},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.06324, "y": 0.0123, "z": -0.00492, "w": 0.99791},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.14191, "y": 0.03015, "z": -0.03734, "w": 0.98872},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.1673, "y": 0, "z": 0, "w": 0.98591},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.13003, "y": 0.08641, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": -0.13003, "y": -0.08641, "z": 0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.13003, "y": 0.08641, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.16804, "y": 0, "z": 0, "w": 0.98578},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.108, "y": 0.08664, "z": -0.00945, "w": 0.99032},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.108, "y": -0.08664, "z": 0.00945, "w": 0.99032},
          "interpolationType": "smooth"
        },
        {
          "time": 142,
          "delta": {"x": -0.108, "y": 0.08664, "z": -0.00945, "w": 0.99032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.08738, "y": 0.08682, "z": -0.00765, "w": 0.99236},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.08738, "y": -0.08682, "z": 0.00765, "w": 0.99236},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.08738, "y": 0.08682, "z": -0.00765, "w": 0.99236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.0048, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.12213, "y": 0.00533, "z": -0.04329, "w": 0.99155},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.23599, "y": 0.00282, "z": -0.03207, "w": 0.97122},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.13707, "y": -0.00293, "z": -0.05034, "w": 0.98928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.06032, "y": 0, "z": 0, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.02107, "y": 0.00472, "z": 0.04336, "w": 0.99883},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.00594, "y": 0.00149, "z": -0.02466, "w": 0.99968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.08941, "y": 0, "z": 0, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.27269, "y": 0, "z": 0, "w": 0.9621},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.17087, "y": 0.25676, "z": -0.09081, "w": 0.94691},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.43392, "y": 0.1916, "z": 0.01403, "w": 0.88023},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.43918, "y": -0.1109, "z": 0.12572, "w": 0.88262},
          "interpolationType": "smooth"
        },
        {
          "time": 124,
          "delta": {"x": -0.13056, "y": -0.05721, "z": 0.09764, "w": 0.98496},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.34716, "y": 0.02258, "z": -0.0268, "w": 0.93715},
          "interpolationType": "smooth"
        },
        {
          "time": 154,
          "delta": {"x": -0.4324, "y": 0.04637, "z": -0.05687, "w": 0.89869},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16886, "y": -0.18407, "z": 0.04757, "w": 0.96713},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04811, "y": -0.18784, "z": 0.02212, "w": 0.98077},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.13375, "y": -0.18764, "z": 0.05322, "w": 0.97163},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.30044, "y": -0.17555, "z": 0.08499, "w": 0.93365},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0.13375, "y": -0.18764, "z": 0.05322, "w": 0.97163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17073, "y": 0.1764, "z": -0.01379, "w": 0.9693},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00018, "y": 0.17787, "z": -0.02397, "w": 0.98376},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.34018, "y": 0.15774, "z": -0.05753, "w": 0.92525},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.45804, "y": 0.14888, "z": -0.07763, "w": 0.87293},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0.34018, "y": 0.15774, "z": -0.05753, "w": 0.92525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62734, "y": 0, "z": 0, "w": 0.77874},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.8954, "y": 0, "z": 0, "w": 0.44527},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.8954, "y": 0, "z": 0, "w": 0.44527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5887, "y": 0, "z": 0, "w": 0.80835},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.50999, "y": 0, "z": 0, "w": 0.86018},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.8141, "y": 0, "z": 0, "w": 0.58073},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.8141, "y": 0, "z": 0, "w": 0.58073},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.41081, "y": 0.1351, "z": 0.09918, "w": 0.89618},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.27941, "y": 0.15082, "z": 0.03278, "w": 0.94769},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.45835, "y": 0.12923, "z": 0.18129, "w": 0.86044},
          "interpolationType": "smooth"
        },
        {
          "time": 152,
          "delta": {"x": 0.45835, "y": 0.12923, "z": 0.18129, "w": 0.86044},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38494, "y": -0.11161, "z": -0.07241, "w": 0.9133},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.25812, "y": -0.1239, "z": -0.00483, "w": 0.95812},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.36736, "y": -0.11162, "z": -0.06581, "w": 0.92101},
          "interpolationType": "smooth"
        },
        {
          "time": 152,
          "delta": {"x": 0.36736, "y": -0.11162, "z": -0.06581, "w": 0.92101},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -3.87047, "y": 1.76301, "z": -2.81818},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -2.94764, "y": 0.6663, "z": -2.63623},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -3.38391, "y": 0.93436, "z": -1.37636},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -3.76444, "y": 0.68543, "z": -1.00968},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14474, "y": -0.03179, "z": 0.03624, "w": 0.98829},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.06609, "y": -0.009, "z": 0.00766, "w": 0.99774},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.14482, "y": -0.03437, "z": 0.03401, "w": 0.98827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24894, "y": 0, "z": 0, "w": 0.96852},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.66815, "y": 0, "z": 0, "w": 0.74403},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.63727, "y": 0, "z": 0, "w": 0.77064},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.16657, "y": 0, "z": 0, "w": 0.98603},
          "interpolationType": "smooth"
        },
        {
          "time": 137,
          "delta": {"x": 0.63506, "y": 0, "z": 0, "w": 0.77247},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": 0.56768, "y": 0, "z": 0, "w": 0.82325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.00531, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.00531, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.00531, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.15241, "y": 0.01298, "z": 0.08386, "w": 0.98467},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.03944, "y": 0.00365, "z": 0.09217, "w": 0.99496},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01529, "y": 0.06444, "z": -0.14948, "w": 0.98654},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.01318, "y": 0.00115, "z": 0.08715, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.0092, "y": -0.0004, "z": -0.04362, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.01511, "y": -0.04415, "z": -0.043, "w": 0.99798},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.00421, "y": 0.00739, "z": -0.04299, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.01258, "y": -0.00392, "z": 0.13069, "w": 0.99134},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": 0.14815, "y": 0.00701, "z": 0.02713, "w": 0.98857},
          "interpolationType": "smooth"
        },
        {
          "time": 131,
          "delta": {"x": -0.06164, "y": 0.00794, "z": -0.06928, "w": 0.99566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}