{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06637, "y": -0.15453, "z": -0.1111, "w": 0.97947},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04506, "y": -0.14922, "z": -0.10834, "w": 0.98182},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.06637, "y": -0.15453, "z": -0.1111, "w": 0.97947},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.02259, "y": -0.15691, "z": -0.10439, "w": 0.98182},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04401, "y": -0.15578, "z": -0.1077, "w": 0.98092},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.06637, "y": -0.15453, "z": -0.1111, "w": 0.97947},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.04506, "y": -0.14922, "z": -0.10834, "w": 0.98182},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.05791, "y": -0.14852, "z": -0.11023, "w": 0.98104},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 164,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 179,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 164,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 181,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.06759, "y": 0, "z": 0, "w": 0.99771},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}